# VASTCheck

./: pom.xml
src/main/: AimToBanner.java  AimToBannerPage.java  BasePage.java  BrowserBehavior.java  ChromeBrowser.java  ClickToPlayVideo.java  FirefoxBrowser.java  FisrtTVSitePage.java  MegogoSitePage.java  NoClick.java  OperaBrowser.java  PageNoSpecialties.java  PleerPage.java  SitePageBehavior.java  TvigleClickPlayInPleer.java  TvigleSitePage.java
src/test/: BaseTest.java  PleerPageTests.java
