<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VASTCheck</groupId>
  <artifactId>VASTCheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  			<dependency>
  				<groupId>org.seleniumhq.selenium</groupId>
  				<artifactId>selenium-server</artifactId>
  			</dependency>
  			<dependency>
  				<groupId>org.seleniumhq.selenium</groupId>
  				<artifactId>selenium-java</artifactId>
  			</dependency>
  			<dependency>
  				<groupId>org.seleniumhq.selenium</groupId>
  				<artifactId>selenium-chrome-driver</artifactId>
  			</dependency>
  			<dependency>
  				<groupId>org.testng</groupId>
  				<artifactId>testng</artifactId>
  			</dependency>
  			<dependency>
  				<groupId>org.apache.commons</groupId>
  				<artifactId>commons-exec</artifactId>
  			</dependency>
  			<dependency>
  				<groupId>org.seleniumhq.selenium</groupId>
  				<artifactId>selenium-firefox-driver</artifactId>
  			</dependency>
  			<dependency>
  				<groupId>org.seleniumhq.selenium</groupId>
  				<artifactId>selenium-ie-driver</artifactId>
  			</dependency>
  			<dependency>
  				<groupId>io.github.bonigarcia</groupId>
  				<artifactId>webdrivermanager</artifactId>
  			</dependency>
  			<dependency>
  				<groupId>io.qameta.allure</groupId>
  				<artifactId>allure-testng</artifactId>
  			</dependency>
  		</dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-server</artifactId>
  			<version>3.13.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.13.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-chrome-driver</artifactId>
  			<version>3.13.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-exec</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-firefox-driver</artifactId>
  			<version>3.13.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-ie-driver</artifactId>
  			<version>3.13.0</version>
  		</dependency>
  		<dependency>
  			<groupId>io.github.bonigarcia</groupId>
  			<artifactId>webdrivermanager</artifactId>
  			<version>3.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>io.qameta.allure</groupId>
  			<artifactId>allure-testng</artifactId>
  			<version>2.6.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>